<!DOCTYPE html>
<html lang ="es">
<html>
<head>
<title> Hoja de vidad </title>
</head>
<body> 
<br>
<body style="background-image: url('fondito.webp'); background-repeat: no-repeat; background-size: cover;">
<div align="center">
<img src="yop.jfif" alt"ese soy yo"height = "300" width = "200">
</div>
<hr size = "25"noshade> <br>
<i>HOJA DE VIDA <br> Keyli Briseyda Zepeda Ramos <br>
<b>Nombre:</br>
Keyli Zepeda
<hr size = "25"noshade> <br>
<h1>Datos Personales</h1>
Nombre: Keyli Briseyda <br>
Apellidos:Zepeda Ramos<br>
Fecha de Nacimiento: 17/02/2008  </br>
<hr size = "25"noshade> <br>
<h2>Datos académicos</h2>
Primaria: Colegió Cristiano Sagrada Infancia<br>
Básicos: Instituto Profesional de Computacion<br>
Carrera: Instituto Profesional de Computacion<br>
<hr size = "25"noshade> <br>
<img src="gerson.jfif" height = "300" width = "200">
<hr size = "25"noshade> <br>
<img src="suseth.jfif" height = "300" width = "200">
<hr size = "25"noshade> <br>
<img src="alison.jfif" height = "300" width = "200">
<hr size = "25"noshade> <br>
<img src="dilan.jfif" height = "300" width = "200">
</body>
</html>
